mat-selection-list
  padding-top: 0
  h3
    font-weight: bold !important
    span
      font-size: 12px
      font-weight: 400
  .cook_time
    height: 20px !important
    display: block !important
    mat-icon
      font-size: 16px
      width: 16px
      vertical-align: middle
      padding: 0
